# Hosting.Extensions.Plugins

./: .gitignore  Hosting.Extensions.Plugins.sln  README.md  azure-pipelines.yml  build.ps1  nuget.config
src/Hosting.Extensions.Plugins/: HostBuilderExtensions.cs  Hosting.Extensions.Plugins.csproj  IPluginRegistry.cs  IPluginRegistryEntry.cs  IPluginsBuilder.cs
src/Hosting.Extensions.Plugins/Internal/: DefaultPluginAssemblyLoader.cs  NoOpPluginRegistry.cs  Plugin.cs  PluginAssemblyEntryPoint.cs  PluginCollection.cs  PluginsBuilder.cs  PluginsHostedService.cs  PluginsRootDirectory.cs  PluginsSettings.cs
src/Hosting.Extensions.Plugins/Internal/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/NuGetRegistry/: IPluginsBuilderExtensions.cs  NuGetFeedConfiguration.cs  NuGetRegistry.csproj
src/NuGetRegistry/Internal/: NuGetFeedMonitor.cs  NuGetLogger.cs  NuGetPackageDownloader.cs  NuGetPackageLister.cs  NuGetPluginRegistry.cs  NuGetRegistryEntry.cs  PackageLockFile.cs  RegistryConfiguration.cs
src/Plugins/: HostBuilderExtensions.cs  IPluginAssemblyLoader.cs  IPluginRegistry.cs  IPluginRegistryEntry.cs  IPlugins.cs  IPluginsBuilder.cs  Plugins.csproj
src/Plugins/Internal/: DefaultPluginAssemblyLoader.cs  ImplementationResolver.cs  NoOpPluginRegistry.cs  Plugin.cs  PluginAssemblyEntryPoint.cs  PluginCollection.cs  PluginHostEnvironment.cs  PluginsBuilder.cs  PluginsHostedService.cs  PluginsRootDirectory.cs  PluginsSettings.cs  TaskExecutor.cs
src/Plugins/Internal/Extensions/: ByteArrayExcentions.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
