<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Hosting.Extensions.Plugins.NuGetRegistry</RootNamespace>
    <AssemblyName>Hosting.Extensions.Plugins.NuGetRegistry</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Hosting.Extensions.Plugins.NuGetRegistry</PackageId>
    <Description>NuGet plugin registry for Hosting.Extensions.Plugins</Description>
    <PackageTags>hosting;plugins;nuget</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="6.1.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Plugins.csproj" />
  </ItemGroup>
</Project>
